body {
  margin: 0;
  padding: 0;
  width: 100%; /* Ensure body takes full width */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.section-main {
  margin: 10px 20px;
  width: calc(100% - 40px);
}

table {
  border-collapse: collapse;
  width: 60%;
  max-width: 100%;
}

td {
  padding: 0.2em;
  text-align: left;
  justify-content: center;
}

.skill {
  /* border: 1.5px solid #c7c4f2; */
  border-radius: 10px;
  padding: 5px;
  display: inline-block;
  color: #48435c;
  background-color: #c7c4f2;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
}

.skill:hover {
  background-color: #c7c4f2;
  opacity: 0.8;
}

.years {
  font: italic 0.9em;
}

@supports (display: grid) {
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
  }

  .about-portrait {
    width: 300px;
  }
}

@media all and (max-width: 500px) {
  .section-main {
    margin: 10px;
    width: calc(100% - 20px);
  }
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-grid__item:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .about-portrait {
    width: 100%; /* Adjust as needed */
    max-width: 300px; /* Adjust as needed */
  }
}

svg {
  max-width: 100%;
  max-height: 400px;
}

@keyframes colorChange {
  0% {
    fill: #48435c;
  }
  50% {
    fill: #c7c4f2;
  }
  100% {
    fill: #61e786;
  }
}

.button {
  animation: colorChange 2s infinite;
}

@keyframes moveMouse {
  /* from {
    transform: translate(200, 50px);
  }
  to {
    transform: translate(100px, 50px);
  } */
  0% {
    transform: translateX(-10px) translateY(10px);
  }
  50% {
    transform: translateX(120px) translateY(-10px);
  }
  100% {
    transform: translateX(-20px) translateY(10px);
  }
}

.mouse {
  animation: moveMouse 5s linear infinite;
}
