/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
  --primary-color: #48435c;
  --secondary-color: #61e786;
  --tertiary-color: #c7c4f2;
  --bg-color: #edffec;
  --primary-font-weight: 400;
}

.section-work {
  margin: 10px 20px;
  line-height: 1.3em;
}

.work-grid__item {
  display: inline-block;
  width: 33%;
}

.meet-app {
  width: 100%;
  padding-bottom: 10px;
}

@supports (display: grid) {
  .work-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0 30px 0 30px;
  }

  .work-grid__item {
    background-color: var(--tertiary-color);
    width: auto;
    min-height: auto;
    padding: 10px 10px;
  }

  .work-grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .work-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .work-grid {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .work-grid {
    grid-gap: 10px;
    margin: 0 10px 0 10px;
  }

  .work-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 1.5em;
  }
}
